@use "global" as *;


.information__card {
    color: #ffffff; /* $white の値を使用 */
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.information__image {
    filter: brightness(0.7);
    width: 100%;
    position: relative;
}

.information__image img {
    aspect-ratio: 780 / 390;
    width: rem(780);
    height: 100%; /* 縦横比を保つためにheightをautoに設定 */
    object-fit: cover;
    margin: auto;
}

.information__content {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    text-align: center;
}

.information__title {
    font-size: 36px; /* remをpxに変更。必要に応じてremに戻してください */
    line-height: calc(50 / 36);
    font-weight: $black;
}

.information__text {
    margin-top: 30px; /* remをpxに変更。必要に応じてremに戻してください */
    font-size: 16px; /* remをpxに変更。必要に応じてremに戻してください */
    line-height: 1.75;
    letter-spacing: 0.05em;
}

.information__button-text {
    font-size: 16px; /* remをpxに変更。必要に応じてremに戻してください */
    line-height: 2;
    display: inline-block;
    text-align: center;
    margin-top: 50px; /* remをpxに変更。必要に応じてremに戻してください */
    padding: 11.5px 0; /* remをpxに変更。必要に応じてremに戻してください */
    width: 200px; /* remをpxに変更。必要に応じてremに戻してください */
    border: 1px solid #707070; /* remをpxに変更。必要に応じてremに戻してください */
}
